<?php

/**
 * @file
 * Job runner / framework for jobs that can run via Drupal's Batch API, on cron,
 * and via Drush.
 *
 * Code and comments try to stick to the following naming:
 * Job - a definition of a job and what it does; the code/class, and/or the
 *   configuration in hook_queue_info() (excluding the runner configuration).
 *   (So these are actually two distinct things. Several job configurations
 *   could be using the same job class. In function arguments, a $job_id refers
 *   to job configuration/info rather than a job class.)
 * Process - a job's run from start to finish. Code-wise: the consecutive calls
 *   of a job's start(), processItem() and finish() methods using the same
 *   context. A process is obviously tied to a single job, and has a job id.
 *   A process' lifetime can span many separate HTTP calls and instantiations of
 *   a job class.
 *
 * Using those terms in more wording:
 *
 * A job has no start/finish time, items to process, state/context or results.
 * A process does.
 *
 * A job can be running - meaning, a running process exists for this job.
 * Or it can be 'not running' - meaning, no process exists for this job.
 * (In other words, a process is 'running' by definition. It could be 'not
 * executing at this moment' but that just means it's waiting for e.g. the next
 * hook_cron() invocation, and the job/process is still considered 'running'.)
 *
 * 'starting/running a job' and 'starting/running a process' are used
 * interchangeably. It means we do something with a job class and the outcome is
 * a running/finished process. We usually refer to 'job' in e.g. function names
 * because it's easier and there is no risk of confusing the two concepts there.
 *
 *
 * Most of this module deals with handling jobs/processes, through either cron
 * or the admin UI.
 * If external code needs to call functions in this module directly, it will
 * probably be:
 *
 * drunkins_start_job(), to start a job/process. (If cron is set up
 *   correctly, there is no need to do anything else; the queued items will be
 *   processed some time in the future.)
 *
 * drunkins_enqueue_items(), to add items to a (running or not-started-yet)
 *   process.
 *
 * drunkins_job_status_info(), to check status of running jobs.
 *
 * drunkins_reset_job(), to cancel an active process and delete items.
 */

// TODO document our version of hook_queue_info in an api.php.
// TODO apart from the 'drunkins' array, we'll also document cron->time, which is the D8.

// @TODO - rewrite finish() return argument
// @TODO - then check if we can get rid of the whole drunkins_last_log construction now that we don't need it to propagate a 'finished' message?
// @TODO - then check if the 'process_more' thing (on finish()) can be a return argument instead.

// @todo interesting thing: finish() is never run for a queue job that returns
// no items on start. It's also not run for batch process that does NOT rerun
// start via 'drunkins_process_more', but it is for a batch process that reruns
// start.
// Idea: implement runner setting to run or not run finish() after getting 0
// items and/or after an error occurred**, and make it work for any combination
// of batch/queue and normal/reruns-of-start().
// That will also need a 'capability'/setting and checking for that in the dr__start_job() call.
// (** Not checked if batch can actually do this... We should do it for queue regardless.)

// @todo implement more complex states / state switching for processes that
// execute in parts (i.e. 'queue/cron' processes). Right now we're only protected from
// processes interfering with each other by the fact that everything runs on cron,
// and maximum one process can run cron at a time. What is now not possible is:
// - detecting if a process has died halfway queueing items. (This is a rare condition but still.)
//   IF this happens, only part of the items will be processed on the next cron run
//   with possibly adverse results.
// - doing anything on hook_cron_queue_info(), meaning our previously-implemented
//   'process_items_after_rerun_start' is now not working (because it was buggy)
// - configuring a job with capability can_add_items_while_running == "pass_through_start"
//   AND being able to trust that drunkins_enqueue_items() will never mess up
//   the process. (As it stands right now, this capability should not be used.
//   Things will probably be OK but we cannot *trust* it 100%.)
// specifically:
// @todo implement run_info 1 vs 2 for queue processes as documented at drunkins_job_status_info().
//   (Yes, it's documented/the code appears ready for it, but it's not done yet.)
//   sub @todo implement the db-updating in separate function? so we can make the state change 2->1 atomically too.
//   sub @todo state changes after start. And ideally also when going back from 2->1.
// related:
// @todo we have below special states for queue processes where no other PHP
//   process is allowed to interfere with the drunkins process, and we prevent
//   race conditions on state switching. What we do not have is a 'locking'
//   mechanism for a PHP process that is processing items (so, in the 'running'
//   state, the only thing preventing us from messing up e.g. process context is
//   the cron lock - and non-cron processes are not protected). We should either
//   implement our own Queue class or introduce another state that is set/reset
//   when starting/stopping to process items.
// related - DO FIRST?:
// @todo It would be wonderful if there was an atomic 'check if it's running and
//   if not, claim it for yourself' function. See drunkins_enqueue_items().
//   @todo maybe at the same time, think about other atomic 'claim' functionality
//   like a drush function wanting to 'steal' a cron process to finish it off.
//   at this moment there's also a race condition there because hook_cron() does
//   not check the DB table anymore when it starts processing; the info is in memory
//   and can be stale.

// @todo implement cron code for checking 'stuck' processes, and doing cleanup
//   or at least warn to watchdog / send e-mail? ('stuck' is some statuses; not
//   running as queue, but running as batch/drush, 'starting/needs start', maybe
//   'error on finish')

// @todo split 'data' database column into context/settings/runner_settings.
//   Take care of not having to unserialize context until we need it.

/**
 * Gets last log, as array with 3 or 4 values:
 * - untranslated message
 * - message arguments
 * - log level as watchdog const
 * - optional: job context. If this is set, this means it was the message
 *   returned from a job's finish() method - so this can be used to check if a
 *   job just successfully finished. Message arguments will be empty
 *   (because we don't support that yet) and log level is WATCHDOG_INFO.
 *
 * All this will change (we plan to have 'runner' and/or 'logger' classes to
 * move this into).
 *
 * @return array
 */
function drunkins_last_log() {
  return drupal_static(__FUNCTION__);
}

/**
 * Starts a Drunkins job in 'cron/queue mode'; populates the queue with items.
 *
 * @todo possibly remove 'drush' as a separate method. It's really just 'queue'
 *   combined with 'progressive'=FALSE, and one extra log call. (And 'batch'
 *   also has checks for whether we're running through the commandline, based
 *   on which code execution differs. So 'queue/non-progressive' could too.)
 *
 * @param string $job_id
 *   Job ID, also used as machine name of the queue.
 * @param string $method
 *   Way of running this job: queue, batch, drush or empty string to let this function
 *   decide. (The latter is only possible when providing 'progressive' = FALSE.)
 *   Note that for 'batch', starting the job does not imply running the whole
 *   process, unless the 'redirect_after_start' runner setting is set.
 * @param array $runner_settings
 *   (optional) Settings for running/starting this job. Possible keys/values are
 *   dependent on the method.
 *   (- fail_silently_if_running (boolean):
 *     If TRUE, then simply return FALSE from this function without logging
 *     anything, if the job is running.
 *     ^^ This setting has been undone until further notice, to prevent adding
 *        useless options. It wasn't really used yet. If it starts being needed,
 *        we want to first think about how to treat 'not running but locked'
 *        status.)
 *   - logging:
 *     Where to direct status/error messages:
 *     DrunkinsJob::LOG_WATCHDOG and/or DrunkinsJob::LOG_SCREEN. Watchdog is
 *     default except for progressive batch jobs; they will log to screen too.
 *   - log_level (integer, default WATCHDOG_INFO):
 *     The maximum severity of messages to be logged. Messages with a lower
 *     severity (i.e. higher value) will be discarded.
 *   - log_severity_no_items (integer, default WATCHDOG_INFO):
 *     The severity of the "There are no items to process for job X." message.
 *     All messages have hardcoded severity except this is one, because for jobs
 *     that run very regularly on cron it can produce unnecessary noise.
 *   - enqueue_by_fetcher (boolean; FALSE by default):
 *     Instead of returning all items by the job(/fetcher)'s start() method, the
 *     class must enqueue the items by itself. This can be useful e.g. for
 *     preventing Out Of Memory errors when the number of items returned is very
 *     large, but the class must be built to support it. It shall either return
 *     normally on success (in which the return value is not used; empty array
 *     is suggested) or throw an exception on error. If zero items are queued,
 *     the class has the choice of just returning, which the code can handle,
 *     or treating this like an error condition and throwing an exception.
 *   @todo create a formal way of specifying whether a class can do this. (Capabilities. We don't have a 'can_*' setting for this because that would be mostly useless.)
 *   @todo create and document a formal way of queueing items. We should inject something (maybe a queue class, maybe a Runner class that doesn't exist yet).
 *   - handle_process_exception: (string, default 'fallthrough'):
 *     The way in which exceptions are handled which are thrown during a job's
 *     processItem() call.
 *     - fallthrough: let whatever code outside the runner catch the exception.
 *       Drunkins will not log the error by itself, unless a
 *       'process_exception_log_*' setting is configured (in which case it will
 *       likely log partly-duplicate messages). The default behavior is
 *       inconsistent for different runners/methods because their default
 *       callers behave differently:
 *       - 'batch' will output an error screen containing a link to the "error
 *         page" which will finish off the interrupted process without calling
 *         finish();
 *       - 'queue' executed on cron (i.e. drupal_cron_run()) will log the
 *         exception message in watchdog with type "cron", keep the item queued
 *         and continue processing other items. The job will not finish.
 *         Processing will be retried after the item's lease time is up.
 *       - 'queue' executed by elysia_cron <= 2.1 will do roughly the same
 *         except it will not catch the exception, so the cron process will die
 *         and it will continue processing other items on the next cron run.
 *     - log: log the exception message, then fall through. This will likely
 *       cause a duplicate error message to be logged into watchdog, but the
 *       "cron" message logged by the caller won't include the job name.
 *     - discard: discard the item.
 *     (More values might be added later.) The default is 'fallthrough' because:
 *       - it forces people to (hopefully) look at cron processes that throw
 *         exceptions, rather than ignore them because they keep running;
 *       - finish() might mess up (on e.g. process cleanup) if there are items
 *         which are unaccounted for, so we do not want to run it on
 *         incompletely handled processes by default.
 *     If changing to "fallthrough", consider setting the
 *     "fetcher_timestamp_prevent_roll_on_exception" job setting. See fetcher.
 *   - handle_process_temp_error: (string, default == handle_process_exception):
 *     The way in which DrunkinsTemporaryErrors are handled which are thrown
 *     during a job's processItem() call. Defaults to the
 *     'handle_process_exception' value.
 *     @todo sometime, rename to process_exception_action /
 *       process_temp_error_action for consistency with below *_log_* settings?
 *     @TODO NO ACTUALLY: re-do this whole bunch of settings to be more
 *       flexible and to apply to 'arabitrary' exceptions, not just
 *       DrunkinsTemporaryError. (We are sliding into a direction of using
 *       DrunkinsTemporaryError for e.g. "keep this item queued, we cannot lose
 *       it" but really that's not the right way. We should make this better
 *       configurable. Also... we should maybe document an example of a job
 *       that handles both 'discardable' items (repeatable fetches) and
 *       'non-discardable' (inserted into queue?) items, and how both a job
 *       and its configuration can (/ are needed to) make that work, in tandem.
 *   - process_exception_log_item / process_temp_error_log_item (bool|string):
 *     If True, logs the full item along with the error message (if the action
 *     is "log" or "discard"). A value of "json" or "json_pretty" will output
 *     the item JSON-encoded; any other will use the output of var_export().
 *     The default for process_temp_error_log_item is the
 *     process_exception_log_item value.
 *   - process_exception_log_trace / process_temp_error_log_trace (bool):
 *     If True, logs a stack trace along with the error message (if the action
 *     is "log" or "discard"). The default for process_temp_error_log_trace is
 *     the process_exception_log_trace value.
 *   - handle_finish_exception: (string, default 'break'):
 *     - break: break off and leave the process in an 'unfinished' state.
 *     - continue: log the exception but continue; this usually means setting
 *       the process state to 'finished' or, in the edge case where finish()
 *       indicated more items should be processed, queue those and continue.
 *     - finish: log the exception and set process state to 'finished'; if
 *       finish() indicated more items should be processed, discard those.
 *   - progressive (boolean; considered TRUE by default / if not present):
 *     If explicitly set to FALSE, run the job 'non-progressively' - that is,
 *     process all the items inside this one HTTP request.
 *     The concept of Drunkins jobs is not designed for doing this; this should
 *     only be set if it's clear that the job won't run too long or time out.
 *     This option exists primarily to facilitate code reuse; e.g. if someone
 *     coded a big import process as a Drunkins job, but sometimes needs to
 *     import one specific item, this function can be used.
 *     This way of running is not resource efficient; all steps of a job are
 *     still done, even when that is not necessary for a one-off process. (Items
 *     are saved in a queue; context is created; items are dequeued one by one
 *     and context is updated for every item.) A non-progressive batch process
 *     is used (if 'batch'/'' method is specified and) if possible; it uses
 *     memory instead of the queue table. But this is not always possible and it
 *     may fall back to using the slower 'queue' method (if '' is specified).
 *   - memory_limit: (string)
 *     This tries to change PHP's memory limit on any batch/cron processing of
 *     jobs, if the normal memory limit is lower than this. This is useful if
 *     the job needs a lot of memory but youdon't want to up the limit for
 *     'regular' website requests. PLEASE NOTE: this changes the memory limit
 *     for any code running on cron hook invocations.
 *   - memory_limit_start: (string)
 *     Memory limit to set only during process start; overrides memory_limit
 *     (but only during start; memory_limit still influences other processing).
 *   - memory_limit_finish: (string)
 *     Memory limit to set only during process finish; overrides memory_limit
 *     (but only during finish; memory_limit still influences other processing).
 *   - class: the job class to use. (This would normally not be passed but
 *    instead configured in hook_queue_info().)
 *   - fetcher_class: the job class to use, if any. (This would normally not be
 *     passed but instead configured in hook_queue_info().)
 *   For 'batch' method:
 *   - redirect_after_start (boolean; FALSE by default):
 *     Redirect immediately to the batch-process form. The PHP process execution
 *     will stop without returning from this function (except FALSE will be
 *     returned for error / no items).
 *     This option has no effect if 'progressive' is set to FALSE.
 *   For 'drush' method:
 *   - update_progress_interval (integer, default 50):
 *     After how many items to print a line with "# items processed of total #"
 *     (Only if the 'log_level' setting is WATCHDOG_DEBUG / 7.)
 *   For 'queue' method:
 *   - process_items_after_rerun_start (boolean, default FALSE):
 *    ** DOES NOT WORK at the moment. If you set this to TRUE, jobs won't start!
 *    ** (There is a plan to rebuild this. Later.)
 *@todo rethink 'process_items_after_rerun_start'. This setting should be
 * _implemented_ by the runner but actually _set/driven_ by the class itself.
 * Which smells like a 'capability' and in that case should be reversed to
 * something like 'can already process items while start() is not done yet'.
 * (Think about this, though. If the default is TRUE, it will influence
 * timing for *all* processes, also those which do not run start multiple times.
 * that may not matter if we implement it only in a child class, though?)
 *@todo we should probably also implement a 'prevent_cron_restart_delay' runner
 * setting which will run operations on hook_cron_queue_info() instead, except
 * if the job has the above capability (because then running on cron is possible).
 *@todo and since this is way more complicated that we want to bother most people with,
 * we should just move all this into a child runner class and have the parent
 * not be capable of rerunning start.
 * See _drunkins_check_jobs() for info.
 *    If TRUE, then make sure that items are all fetched before they are
 *    processed, also if the job indicates that start() should be called
 *    multiple times (by setting 'drunkins_process_more' in its context).
 *    Certain jobs that call start() multiple times might need this; it will
 *    however introduce significant extra delay (because any given cron run
 *    cannot call start() and have a worker callback defined at the same time),
 *    so it's not the default behavior. By default, items are processed in the
 *    same cron run as as start() was called, possibly even emptying the queue
 *    but not calling finish() yet if 'drunkins_process_more' was set -- and
 *    start() gets called again on the next cron run.
 * @TODO move / rewrite this after the code has been written.
 *  - force_cron (boolean, default FALSE):
 *    Run this process (run this one instance of the job, i.e. process items) on
 *    cron anyway, even if no 'cron_schedule' property is set in the job's info.
 *    (This would normally not be configured in hook_queue_info(), only passed
 *    as an argument to this function.)
 *  - add_last_marker (boolean; considered TRUE by default / if not present):
 *    See drunkins_enqueue_items(). There is no known reason to set this except
 *    when calling this function through drunkins_enqueue_items().
 * @param array $settings
 *   (optional) Settings for the specific job/process.
 * @param array $items
 *   (optional) Use these provided items instead of fetching items in the job's
 *   start() method. Specifically: this value will be passed to start() -in
 *   $context['drunkins_override_fetch']- which is expected to return them
 *   again, possibly after some checks/transformations. This will work only if
 *   the job info has 'can_override_fetch' capability; see
 *   drunkins_enqueue_items() for a slightly longer description. If these items
 *   should be queued after existing ones if the job is running already, use
 *   drunkins_enqueue_items() instead of this function.
 *
 * @return bool
 *   TRUE if the job was started and items were queued; FALSE if no items were
 *   queued or an error was encountered. The last error/status message/context
 *   can be retrieved using drunkins_last_log(). (Note this will change later.)
 */
function drunkins_start_job($job_id, $method, array $runner_settings = array(), array $settings = array(), array $items = NULL) {
  module_load_include('inc', 'drunkins', 'drunkins.run');

  $last_log = &drupal_static('drunkins_last_log');
  $last_log = array();
  // Make sure this internal setting isn't used.
  unset($runner_settings['skip_save_checkpoint']);

  // Get status info before setting config, otherwise it is never empty. This
  // does mean that we never should reference settings through this variable.)
  $info_without_settings = drunkins_job_status_info($job_id);
  if (!$info_without_settings) {
    _drunkins_set_process_config($job_id, 'runner', $runner_settings);
    _drunkins_log($job_id, 'No job found named "@job".', array('@job' => $job_id), WATCHDOG_ERROR);
    return FALSE;
  }

  // We need to set the runner settings now, at least for logging.
  _drunkins_set_process_config($job_id, 'runner', $runner_settings);
  _drunkins_set_process_config($job_id, 'job', $settings);
  // Get all settings, including default.
  $runner_settings = _drunkins_get_process_config($job_id);

  // Non-progressive must be explicitly set by setting progressive=FALSE;
  // the default is progressive.
  $non_progressive = isset($runner_settings['progressive']) && empty($runner_settings['progressive']);
  if (!$method) {
    if (!$non_progressive) {
      _drunkins_log($job_id, '$method must be supplied to drunkins_start_job(@job), OR job must be marked specifically as non-progressive.', array('@job' => $job_id), WATCHDOG_ERROR);
      return FALSE;
    }
    // Using a non-progressive batch is cheaper than using the queue mechanism
    // but we can only do this when no other batch process is running.
    $method = batch_get() ? 'queue' : 'batch';
  }

  // Actually finalize changing the runner setting for logging, before we do
  // more error logging.
  if (!isset($runner_settings['logging']) && !$non_progressive && $method === 'batch') {
    // Also log progressive batch jobs (which span several HTTP requests)
    // to screen by default.
    $runner_settings['logging'] = array('' => DrunkinsJob::LOG_SCREEN | DrunkinsJob::LOG_WATCHDOG);
    _drunkins_set_process_config($job_id, 'runner', $runner_settings);
  }

  if (!isset($info_without_settings['running']) || $info_without_settings['running'] < 0 || $info_without_settings['running'] > 3) {
    // This really cannot be because we decide on 'running' values internally.
    // Maybe we can decide later to delete this code block, after a rewrite.
    _drunkins_log($job_id, 'Internal error: Job "@job" has unknown status values (running code = @running, run_info code = @run_info; method = @method).', array('@job' => $job_id, '@running' => $info_without_settings['running'], '@run_info' => $info_without_settings['run_info'], '@method' => $info_without_settings['method']), WATCHDOG_ERROR);
    return FALSE;
  }
  if ($info_without_settings['running'] == 2) {
    _drunkins_log($job_id, 'Job "@job" is prohibited from starting by its current status (run_info code = @run_info; method = @method).', array('@job' => $job_id, '@run_info' => $info_without_settings['run_info'], '@method' => $info_without_settings['method']), WATCHDOG_ERROR);
    return FALSE;
  }
//  if (!empty($runner_settings['fail_silently_if_running'])) {
//    // @todo whenever we need this, think: also fail silently if locked /
//    // prohibited from starting?
//    if ($info_without_settings['running'] > 1) {
//      return FALSE;
//    }
//  }
  // Doublecheck whether a job is not running and/or items are in the queue.
  // Outside this function, run state is only checked using job_info['running'],
  // which is derived from start/finish time and does not check # items.
  $queue = DrupalQueue::get($job_id);
  $nr = $queue->numberOfItems();
  if ($info_without_settings['running'] == 3) {
    _drunkins_log($job_id, 'Job "@job" is running in @method mode, with !n items still to be processed; it cannot be started now.', array('@job' => $job_id, '@method' => $info_without_settings['method'], '!n' => $nr), WATCHDOG_ERROR);
    return FALSE;
  }
  if ($nr) {
    // Job not running but items in queue. That's strange - let's bail.
    _drunkins_log($job_id, 'Job "@job" cannot be started because @nr unexpected items still found in its queue.', array('@job' => $job_id, '@nr' => $nr), WATCHDOG_ERROR);
    return FALSE;
  }

  if (isset($items)) {
    // Duplicate checks from drunkins_enqueue_items()...

    // Do an extra (though not water tight) check to see that the caller did not
    // pass one single item. To make this check better, we require numeric keys.
    $i = 0;
    foreach ($items as $key => $item) {
      if ($key !== $i) {
        _drunkins_log($job_id, 'Trying to queue invalid items for job "@job"', array('@job' => $job_id), WATCHDOG_ERROR);
        return FALSE;
      }
      $i++;
    }
    if (empty($info_without_settings['can_override_fetch'])) {
      // This check is in our base job class, but there's no guarantee that is
      // used, so do this check here too, to not risk starting a 'regular' job.
      // @todo something with 'capabilities'?
      _drunkins_log($job_id, 'Job "@job" does not support starting without fetching items.', array('@job' => $job_id), WATCHDOG_ERROR);
      return FALSE;
    }
    _drunkins_set_process_config($job_id, 'items', $items);
  }

  // Do all kinds of checks on settings.

  if ($non_progressive && _drunkins_is_running_non_progressive($job_id)) {
    // We don't necessarily care about several non-progressive jobs running at
    // the same time, but the flag storage we need for it is per-job-id. (At
    // least... we used to have a global flag but I don't *think* we really
    // cared about several non-progressive jobs running...)
    _drunkins_log($job_id, 'drunkins_start_job(@job) called from within a non-progressive batch!?', array('@job' => $job_id), WATCHDOG_ERROR);
    return FALSE;
  }

  if ($method === 'batch') {
    if (!$non_progressive && drupal_is_cli() && !function_exists('drush_backend_batch_process')) {
      _drunkins_log($job_id, "Progressive batch job '@job' started with method 'batch' by a commandline script, must have the drush_backend_batch_process() function available.", array('@job' => $job_id), WATCHDOG_ERROR);
      return FALSE;
    }
    if (!empty($runner_settings['enqueue_by_fetcher'])) {
      // We have no idea how to support this yet. Once a 'formal' way of
      // queueing things by the fetcher/job is defined, we'll probably
      // discover that we'd need to copy and dissect a lot of Core batch code.
      _drunkins_log($job_id, "'enqueue_by_fetcher' is not supported for batch processes in drunkins_start_job(@job).", array('@job' => $job_id), WATCHDOG_ERROR);
      return FALSE;
    }
  }
  elseif (!in_array($method, array('queue', 'drush'), TRUE)) {
    _drunkins_log($job_id, 'Unknown method @method supplied to drunkins_start_job(@job).', array('@job' => $job_id, '@method' => $method), WATCHDOG_ERROR);
    return FALSE;
  }

  foreach (['exception', 'temp_error'] as $type) {
    $setting = "handle_process_$type";
    if (isset($runner_settings[$setting]) && !in_array($runner_settings[$setting], ['fallthrough', 'log', 'discard'], TRUE)) {
      _drunkins_log($job_id, "Unknown '$setting' runner setting \"@value\" , in drunkins_start_job(@job).", array('@job' => $job_id, '@value' => $runner_settings[$setting]), WATCHDOG_ERROR);
      return FALSE;
    }
  }

  // Start process.
  $context = array();
  try {
    $items = _drunkins_start_process($job_id, $method, $context);
  }
  catch (\Exception $e) {
    _drunkins_log($job_id, 'Job "@job" could not be started: @error', array('@job' => $job_id, '@error' => $e->getMessage()), WATCHDOG_ERROR);
    return FALSE;
  }

  if ($method === 'batch') {
    $ok = $items || !empty($context['drunkins_process_more']) || !empty($runner_settings['enqueue_by_fetcher']);
    if ($ok) {

      // drunkins_name is needed by the 'finished callback'. Set it now,
      // - because it needs to be set already in case the job throws an
      //   exception. (It will be remembered after the fatal.)
      // - so _drunkins_batch_ensure_context() can assume nonempty 'job_context'
      $context['drunkins_name'] = $job_id;

      // This if() is superfluous because of the check above but we'll keep it;
      // @todo  once we handle 'enqueue_by_fetcher', revisit a possible 'else'.
      if (empty($runner_settings['enqueue_by_fetcher'])) {
        _drunkins_batch_enqueue_items($job_id, $items, $context, TRUE, $non_progressive);
      }
      // For starting a normal/progressive batch job, redirect_after_start=TRUE
      // should usually be set. If not, we're done now - and the caller still
      // needs to queue the batch operations and start processing the queued
      // items - or rerun start() - by itself. batch_process() does this for us.
      $ok = !$non_progressive && empty($runner_settings['redirect_after_start']);
      if (!$ok) {
        if ($non_progressive) {
          // Mark non-progressive for batch-finish/continue functions
          _drunkins_set_running_non_progressive($job_id, TRUE);

          // Reset memory limit from the 'start' one, if applicable. If there is
          // only a general setting, it's been set already.
          if (!empty($runner_settings['memory_limit_start'])) {
            $initial_limit = _drunkins_get_initial_memory_limit();
            _drunkins_set_memory_limit($job_id, $initial_limit > $runner_settings['memory_limit'] ? $initial_limit : $runner_settings['memory_limit'], TRUE);
          }
        }
        //  drush_backend_batch_process()
        if (!$non_progressive && drupal_is_cli()) {
          // This will fork a separate process for handling the batch and
          // return here when finished.
          drush_backend_batch_process();
        }
        else {
          // If $non_progressive is FALSE, batch_process() will redirect to the
          // batch form and not return here.
          batch_process();
        }
        $log = drupal_static('drunkins_last_log');
        $ok = isset($log[3]);
      }
      /* Internal code reminder: if the caller is a form submit function (which
       * started a progressive batch), the grandparent caller is
       * drupal_process_form(), which will immediately call batch_process() -
       * populating the batch's queue and doing drupal_goto('batch'), nothing
       * else.
       * The first call to _batch_process() => drunkins_batch_process() is made
       * in the next HTTP request; all this time (which includes init() above),
       * the browser does not refresh and still shows the 'submit screen'.
       */
    }
  }
  else {
    // If there are no items to process, status info has already been reset and
    // the fact has already been logged (if necessary), so don't do anything.
    // (Except if 'enqueue_by_fetcher' is set; then we don't know how many items
    // are queued, which could also be zero.)
    $ok = !empty($items) || !empty($context['drunkins_process_more']) || !empty($runner_settings['enqueue_by_fetcher']);
    if ($ok && empty($runner_settings['enqueue_by_fetcher'])) {
      if (!isset($runner_settings['add_last_marker'])) {
        $runner_settings['add_last_marker'] = TRUE;
        _drunkins_set_process_config($job_id, 'runner', $runner_settings);
      }
      $ok = _drunkins_enqueue_items($job_id, $items);
    }
    unset($items);

    // If 'progressive' is explicitly set to FALSE, process everything now.
    if ($ok && $non_progressive) {
      // Set memory limit which should persist during processItem() calls.
      if (!empty($runner_settings['memory_limit'])) {
        _drunkins_set_memory_limit($job_id, $runner_settings['memory_limit'], TRUE);
      }
      else {
        _drunkins_set_memory_limit($job_id);
      }

      _drunkins_process_queued_items($job_id, $method);
      // Get return value set by _drunkins_queue_process_check_finish().
      $log = drupal_static('drunkins_last_log');
      $ok = isset($log[3]);
    }

    // If any memory limit was set, reset it. If it wasn't, this does nothing.
    _drunkins_set_memory_limit($job_id);
  }

  return $ok;
}

/**
 * Adds extra items to a process running in 'queue' mode, for later processing.
 *
 * If the job is not running, starts the job that will process the items
 * provided in the function argument, instead of fetching items through start().
 *
 * Jobs must explicitly declare that they can handle this functionality; if not,
 * an error will be logged and this function will return FALSE.
 *
 * - items can only be added for jobs that are not running yet, if the job has
 *   'can_override_fetch' capability.
 * ->Such a job's start() function must have code added to check if a
 *   'drunkins_override_fetch' context value contains an array of items, in
 *   which case it must return those (after possibly checking and/or
 *   transforming these items) instead of fetching any items by itself.
 *
 * - items can only be added for jobs that are already running, if the job has
 *   'can_add_items_while_running' capability. If that has TRUE value, these
 *   (extra) items will be directly queued without involvement from the job's
 *   code. If it is "pass_through_start" or "pass_through_start_by_default", the
 *   job must also have 'can_override_fetch' capability, and items are passed
 *   through the job's start() method rather than queueing them directly, even
 *   if the job is already running. This way, the job can still check /
 *   transform the items or throw an exception (which will abort the whole
 *   process, not only disregard the items added to the process). The difference
 *   between "pass_through_start" and "pass_through_start_by_default" is what
 *   happens when the running process is in a state where start() cannot be
 *   called; the former will abort; the latter will add the item directly to the
 *   queue without calling start().
 *    [ The difference between the 2 is theoretical at the moment;
 *    "pass_through_start_by_default" does not work as intended. At the moment,
 *    both will always pass the items through start(). ]
 * NOTE - DO NOT USE THESE. JUST ALWAYS SET can_add_items_while_running = TRUE.
 *   (Passing items through start() when a process is running may mess up the
 *   process context if start() gets run at the same time a process is running
 *   on cron / processing items, and there is no locking process preventing this.)
 * @todo make "pass_through_start" work reliably. See wall of @todos at top of this file.
 * @todo implement the difference between "pass_through_start" and "pass_through_start_by_default".
 * ->Such a job must do proper accounting of extra added items if necessary,
 *   e.g. not silently assume the number of fetched items on start() is equal to
 *   the total number of processed items on finish().
 * @todo we've seen that also without "pass_through_start", two processes
 *   calling drunkins_enqueue_items() at the same time can apparently result in
 *   an empty 'data' field being saved in drunkins_process (so no settings, no
 *   runner settings, no context) even though the status is still running. We
 *   need to reproduce this an/or guard against it somehow.
 *
 * It's the caller's responsibility to make sure that the items are suitable for
 * processing by this job and that the process will actually run (e.g. on cron).
 *
 * @param string $job_id
 *   Job ID / machine name (this will also be used for the the queue).
 * @param array $items
 *   (optional) Items to enqueue for processing, which must have 0-based numeric
 *   keys. (When passing one item, take care to wrap it inside an array().)
 *   Passing an empty array is not strictly forbidden but will very probably
 *   yield nothing except a log message that the job has no items to process.
 * @param array $runner_settings
 *   (optional) 'Runner settings' used when starting a new job. If the job is
 *   running, 'logging' / 'log_level' / 'add_last_marker' can also override the
 *   runner settings while enqueueing items (though not while passing them
 *   through start()); 'logging' / 'log_level' will be inherited from the job
 *   settings if they are not specified but 'add_last_marker' will not. See
 *   drunkins_start_job() for a list of settings; the special one is documented
 *   here:
 *   - add_last_marker (boolean; default FALSE):
 *     If nonempty/true, add a hint to the last enqueued item so that after
 *     processing this item, there will be a check if the process can be
 *     finished. Without this, the process will stay unfinished (with 0 items to
 *     process) until the next cron run. (Which is fine; don't worry about this
 *     option until you know it makes a difference to you.) Not only is this
 *     option not inherited from a running job; its default also differs between
 *     here and drunkins_start_job().
 *   Comments on a few other 'regular' settings (which are only used when the
 *   job is not running yet):
 *   - progressive: If you want to make sure the items are not processed
 *     'progressively' (i.e. queued behind others), call drunkins_start_job()
 *     instead; that fails when the job is already running.
 *   - force_cron: you could configure a job that normally does not run on cron;
 *     if you occasionally enqueue items into this job, this option can be set
 *     to process those items on cron anyway.
 * @param array $settings
 *   (optional) Settings used when starting a new job.
 *
 * @return bool
 *   TRUE if items were properly enqueued. (FALSE doesn't necessarily mean that
 *   the job isn't running: current logic which is obfuscated won't ever start
 *   a job that isn't running already and return FALSE, but if a job is
 *   already running, it may either be aborted or in need of a retry. The job's
 *   context should hold the answer to that.) If option 'progressive' was set
 *   to FALSE, see drupal_last_log() for checking whether the job finished OK.
 *
 * @see drunkins_start_job()
 */
function drunkins_enqueue_items($job_id, array $items = array(), array $runner_settings = array(), array $settings = array()) {
  $return = FALSE;
  $info = drunkins_job_status_info($job_id);
  if (!$info) {
    _drunkins_log($job_id, 'No job found named %job.', array('%job' => $job_id), WATCHDOG_ERROR, $runner_settings);
  }
  elseif (!isset($info['running']) || $info['running'] < 0 || $info['running'] > 3) {
    // This really cannot be because we decide on 'running' values internally.
    // Maybe we can decide later to delete this code block, after a rewrite.
    _drunkins_log($job_id, 'Internal error: Job "@job" has unknown status values (running code = @running, run_info code = @run_info; method = @method).', array('@job' => $job_id, '@running' => $info['running'], '@run_info' => $info['run_info'], '@method' => $info['method']), WATCHDOG_ERROR, $runner_settings);
  }
  elseif ($info['running'] == 2) {
    _drunkins_log($job_id, 'Job "@job" is prohibited from starting by its current status (run_info code = @run_info; method = @method).', array('@job' => $job_id, '@run_info' => $info['run_info'], '@method' => $info['method']), WATCHDOG_ERROR, $runner_settings);
  }
  elseif ($info['method'] === 'batch' && $info['running'] != 0) {
    // The code currently assumes that 'batch' has its own method of storing
    // items (therefore is off-limits) and all other methods can use
    // _drunkins_enqueue_items(). Maybe change this at some point.
    _drunkins_log($job_id, 'Job "@job" is running as batch; cannot add items.', array('@job' => $job_id), WATCHDOG_ERROR, $runner_settings);
  }
  else {
    // Inherit all runner settings except add_last_marker. (We only care about a
    // small subset used here / in _drunkins_enqueue_items() though. If we pass
    // the argument on, we must still filter it and/or hardcode some values, to
    // prevent the caller or job settings from influencing more behavior than we
    // want.)
    module_load_include('inc', 'drunkins', 'drunkins.run');
    $job_runner_settings = _drunkins_get_process_config($job_id);
    unset($job_runner_settings['add_last_marker']);
    $runner_settings += $job_runner_settings;

    // @todo there is a possible race condition here, where starting a process will fail
    //   because some other process just claimed it. It would be wonderful if there was
    //   an atomic 'check if it's running and if not, claim it for yourself' function.
    //   See also: wall of @todos at top of this file.
    unset($runner_settings['skip_save_checkpoint']);
    if ($info['running'] == 3) {
      // Job is already running; just add items to it.

      // Do extra (though not water tight) check to see that the caller did not
      // pass one single item. To improve this check, we require numeric keys.
      $i = 0;
      foreach ($items as $key => $item) {
        if ($key !== $i) {
          _drunkins_log($job_id, 'Trying to queue invalid items for job "@job"', array('@job' => $job_id), WATCHDOG_ERROR, $runner_settings);
          return FALSE;
        }
        $i++;
      }

      // More checks on job config are done inside _drunkins_enqueue_items().
      // Never save checkpoint info for handling the context because
      // - We're only queueing items so it isn't bound to be super interesting
      //   anyway. (We haven't decided whether we want to do the same for the
      //   'real start' below.)
      // - We've seen possibly-buggy (totally empty) contexts in this case. Or
      //   maybe I misinterpreted that. But
      //   - This risks saving a lot of rows which is of limited use in cases
      //     where individual items are added to a queue. (Which we could
      //     prevent by making 'skip_save_checkpoint' a real runner setting,
      //     but then again, is it really on application code to know about
      //     the statistics? Maybe I need a slightly better setting.)
      //   - Frankly I also don't want to doublecheck this because we shouldn't
      //     be able to just 'grab' the context in the first place without
      //     locking it; it is not meant to be handled by concurrent PHP
      //     processes. (This is likely mentioned in the "wall of comments" on
      //     top of this file, referenced just above here.)
      $return = _drunkins_enqueue_items($job_id, $items, $runner_settings + ['skip_save_checkpoint' => TRUE]);
    }
    else {
      // Job still needs to be started. 'can_override_fetch' & items structure
      // are checked inside drunkins_start_job(). Set 'add_last_marker'
      // explicitly because drunkins_start_job() has default TRUE; this way the
      // behavior is the same regardless whether we call start() or enqueue().
      $return = drunkins_start_job($job_id, 'queue', $runner_settings + array('add_last_marker' => !empty($runner_settings['add_last_marker'])), $settings, $items);
    }
  }

  return $return;
}

/**
 * Cancels a process if it's active; deletes unprocessed items.
 */
function drunkins_reset_job($job_id) {
  module_load_include('inc', 'drunkins', 'drunkins.run');
  _drunkins_finish_process($job_id, array('target_state' => 'manual_reset', 'log_unknown_state' => FALSE));
}

/**
 * Returns info for jobs: their 'static' settings plus any process runtime
 * status. Notes:
 * - This function returns references so the status info can be kept up to date.
 *   If you need this, assign the return value by-reference; usually, if you
 *   just want to check values, you don't need to care about this.
 * - There should not be any need to change run state info directly; this is all
 *   done by designated functions. (Messing with things yourself is dangerous;
 *   the designated functions have been carefully crafted to keep this info
 *   cache and the database table in sync.)
 * - As an effect of the by-reference, info (if polluted by buggy code) might
 *   contain empty arrays for nonexistent jobs / improperly initialized info;
 *   please check existence of data in the returned array before using it.
 *
 * @param string $job_id
 *   ID of the job, or '' to retrieve an array of all statuses
 * @return array
 *   Array of status information for one job/process, or array of arrays with
 *   all status information, keyed by job ID. Empty array if no active jobs.
 *
 * Status information has the following keys:
 *   - title (as defined in hook_queue_info())
 *   - cron_time_multiplier: an integer specifying how much time this queue
 *     will get allocated relative to other queues. By default, a queue gets
 *     '1'. The total time available (which is divided over all queues) is
 *     determined by site configuration, and the number of queues is variable,
 *     so this is quite an inexact way of influencing the allocated time: if
 *     all active queues have a very high multiplier, they will get the same
 *     amount of time allocated as when they all have 1.
 *     (The 'cron_time' key  has been retired - it never really worked.)
 *   - running: calculated from started/finished/cron_schedule/run_info:
 *     0: not running.
 *     1: not running but is due to be started (used for 'queue' by cron only)
 *     2: not runnning and locked / prohibited from starting. (If a process'
 *        status is "error on finish", it's currently prohibited from starting
 *        so we may investigate the status/context and maybe even retry running
 *        finish() but it's not 100% clear that must always be the case.)
 *     3: running.
 *   - run_next: calculated from started/cron_schedule/run_info:
 *     timestamp when a next crun would take place. Presence not guaranteed.
 * > keys as defined in the 'drunkins' SUB array in hook_queue_info():
 *   - class: DEPRECATED, use runner_settings][class
 *   - fetcher_class: DEPRECATED, use runner_settings][fetcher_class
 *   - cron_schedule: if not set, do not run on cron. Otherwise, this value
 *     indicates when a job should be restarted when executing cron (and if the
 *     job is not currently running):
 *     - 0 / empty string: always restart
 *     - a numeric (interpreted as minutes), or a PHP-parseable period
 *       string (e.g. '6 hours'): the time to wait after the previous job start.
 *       (Note this does not guarantee a set time, because there is no guarantee
 *       when a job starts. In practice, when setting this to e.g. 1400 (1 day),
 *       the time of day when the job is started will be slightly later each
 *       day.)
 *       Please note: a period string amounting to 'no period' (e.g. "0 days")
 *       is considered invalid so the job won't be started.
 *     - a crontab representation, e.g. '0 2 * * *'
 *   - can_override_fetch: set to a nonempty value to specify that the job can
 *     handle a prededefined set of items at start() instead of fetching those
 *     items from elsewhere -- by calling drunkins_enqueue_items() for a job
 *     that is not running, passing a $items argument to drunkins_start_job(),
 *     or calling a job's start() method with a 'drunkins_override_fetch'
 *     context value.
 *   - can_add_items_while_running: set to a nonempty value to specify that the
 *     job can handle adding items to an already running process. The effect is
 *     that drunkins_enqueue_items() and drunkins_start_job() calls as specified
 *     just above, won't fail if the job is already running.
 * @todo the 'can_' stuff should be handled by a concept of 'capabilities' that
 *   are checked for a configured runner/job class, rather than config values.
 *   - settings: array of job specific settings. See the job definition for more
 *     info.
 *   - runner_settings: array of settings for the job runner. See
 *     drunkins_start_job() for most possibilities.
 *     - class: class name (should implement DrunkinsJobInterface) (REQUIRED)
 *     - fetcher_class: class name for separate fetcher (should implement
 *                      DrunkinsFetcherInterface)
 * > the ones retrieved from the drunkins_process table:
 *   - queue_name (which is equal to the job ID & the first function argument)
 *   - started (timestamp)
 *   - finished (timestamp)
 *   - method
 *   - run_info: (usually you want to ignore this and use 'running' instead!)
 *     Values can mean different things for methods which:
 *     - need intricate state switching because they need to to make sure that
 *       parallel PHP process do not perform the same action at the same time
 *       when they are not supposed to (i.e. 'queue'):
 *     - don't need that (because these methods have their own mechanism to tie
 *       a drunkins process to a specific process, e.g. 'batch' uses session
 *       cookies or somesuch, and 'drush' runs everything in a single process).
 *     0 = not running (if started =< finished); also, "running" for 'queue'
 *         (if started > finished).
 *     1 = for 'queue': a PHP process is running start(), don't touch it. (This
 *         is necessary to distinguish 'starting' from '0 items left; ready to
 *         finish', and to assure that the process won't run with only a subset
 *         of items fetched if start() dies halfway.) For others: "running". @todo NOT TRUE YET: so far it just means "running" also for 'queue'
 *     2 = only for 'queue': process is already running but start() should @todo NOT IMPLEMENTED YET.
 *         still be run (again). Probably only implemented by advanced runners.
 *     3 = only for 'queue': error encountered while finishing queue process.
 *         (There's a risk of 'finish' running repeatedly if this separate state
 *         is not introduced.)
 *     The other flags can provide a little extra info in an info screen for
 *     not-running processes; are cleared as soon as a new process starts.
 *     4 = previous run terminated on start().
 *     5 = previous run was cron was reset manually.
 * @todo actually implement run_info 1 vs 2. See wall of @todos at start of this file.
 * > set by start/stop functions:
 *   - process_instance: cached job instance. Don't use; call drunkins_get_job()
 *   - process_settings: settings used by the running or previous process.
 *     (These are 'settings' -see below- with custom settings merged into it.)
 *   - process_runner_settings: settings for the runner used by the running or
 *     previous process. (These are 'runner_settings' -see below- with
 *     custom settings merged into it.)
 *   - process_context: context for the running or previous queue process.
 *
 * Note the full (unserialized) value for the 'data' database field is not
 * present in the status information.
 *
 * @todo reconsider the use / generality of this function. We now have separate
 *   functions to get to the settings/runner settings, we already have it for
 *   context, so should we just get rid of the keys here?
 */
function &drunkins_job_status_info($job_id = '') {
  // Not drupal_static(), because it contains important runtime state info
  // ('context') which is not saved to persistent storage yet, so it must not be
  // reset by drupal_static_reset(). Manipulating this static cache is done
  // by reference, but functions outside this module should not need to.
  static $jobs_info;
  if (!isset($jobs_info)) {
    // hook_queue_info() is only defined by the queue_ui module - and us:
    // Drunkins-using modules define their Drunkins queues in here.
    $queues = module_invoke_all('queue_info');
    // hook_queue_info_alter() is likely only defined by D8, so until then, we
    // are likely the only ones implementing it (unless other
    // Drunkins-dependent modules start doing it too). We add info from the
    // current 'process' table, and derived info (like current process context,
    // run status, whether it's time to start a job now).
    drupal_alter('queue_info', $queues);

    // Disregard queue info for which no drunkins is defined.
    $jobs_info = array();
    foreach ($queues as $qname => $queue_info) {
      if (isset($queue_info['drunkins']) && is_array($queue_info['drunkins'])) {
        $jobs_info[$qname] = $queue_info['drunkins'];
        // Add more properties (at the first level inside 'drunkins'):
        // - Set the (Queue UI) title as the drunkins title. This isn't really
        //   a setting or runner setting.
        if (isset($queue_info['title'])) {
          $jobs_info[$qname]['title'] = $queue_info['title'];
        }
        // If cron_time_multiplier isn't set, then take 'cron']['time' as a
        // basis, for backward compatibility. (I don't even know if the 'cron'
        // part of queue info is a thing, or whether I invented it myself,
        // given that queue info and cron-queue info are two separate things.
        // I'd have to check queue_ui, I guess.) We used to kind-of support
        // this but divided the given time by the number of active cron queues
        // in drunkins_cron_queue_info() - which lowered the resulting time
        // too much. Right now, we convert it to a multiplier, using the
        // arbitrary conversion of 15 (the hook_cron_queue_info default for
        // time) to 1. This likely can remain hardcoded because we used this
        // very litle anyway / the result will be... OK.
        if (isset($queue_info['cron_time_multiplier'])) {
          $jobs_info[$qname]['cron_time_multiplier'] = $queue_info['cron_time_multiplier'];
        }
        elseif (isset($queue_info['cron']['time'])) {
          $jobs_info[$qname]['cron_time_multiplier'] = $queue_info['cron']['time'] / 15;
        }
      }
    }
  }

  if ($job_id === '') {
    return $jobs_info;
  }
  if (!isset($jobs_info[$job_id])) {
    // Create a reference into an empty new job-info array, so the caller can
    // populate it if needed.
    $jobs_info[$job_id] = array();
  }
  return $jobs_info[$job_id];
}

/**
 * Implements hook_permission().
 */
function drunkins_permission() {
  // TODO: implement more permissions (see hook_menu; also think about per-job permissions?)
  return array(
    'access drunkins' => array(
      'title' => t('Access Job Queues'),
      'description' => t('View and run Drunkins jobs'),
    ),
    // This permission may be used by functions that a job would want to keep
    // away from people without advanced knowledge; it also gives access to
    // resetting all jobs. The latter may be reconsidered if we ever get a UI
    // to add/administer batcqueue process settings plus an accompanying extra
    // 'administer drunkins' permission.
    'access drunkins advanced' => array(
      'title' => t('Access advanced Drunkins options'),
      'description' => t('Access options that require advanced knowledge/privileges'),
    ),
  );
}

/**
 * Implements hook_menu().
 */
function drunkins_menu() {
  $menu = array();
  // Configuration.
  $menu['admin/config/workflow/drunkins'] = array(
    'title' => 'Job Queues',
    'description' => 'Administer/run Drunkins Jobs; view all Cron Queues / active Drupal Queues.',
    'page callback' => 'drunkins_overview',
    'access arguments' => array('access drunkins'),
    'file' => 'drunkins.pages.inc',
  );
  $menu['admin/config/workflow/drunkins/%'] = array(
    'title callback' => 'drunkins_title_callback',
    'title arguments' => array('Drunkins Job %job_id', 4),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('drunkins_batch_form', 4),
    'access arguments' => array('access drunkins'),
    'file' => 'drunkins.pages.inc',
  );
  $menu['admin/config/workflow/drunkins/%/metadata'] = array(
    'title callback' => 'drunkins_title_callback',
    'title arguments' => array('View process metadata for Job %job_id', 4),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('drunkins_view_job_metadata', 4),
    'access arguments' => array('access drunkins advanced'),
    'file' => 'drunkins.pages.inc',
  );
  // List currently queued items.
  $menu['admin/config/workflow/drunkins/%/items'] = array(
    'title callback' => 'drunkins_title_callback',
    'title arguments' => array('View queued items for Job %job_id', 4),
    'page callback' => 'drupal_get_form',
    'page arguments' => array('drunkins_view_job_items', 4),
    'access arguments' => array('access drunkins advanced'),
    'file' => 'drunkins.pages.inc',
  );
  // Fetch and export/show items.
  $menu['admin/config/workflow/drunkins/%/display'] = array(
    'title callback' => 'drunkins_title_callback',
    'title arguments' => array('Display data for Job %job_id', 4),
    'page callback' => 'drunkins_list_items',
    'page arguments' => array(4),
    'access arguments' => array('access drunkins'),
    'file' => 'drunkins.pages.inc',
  );
  // The URL structure: workflow/drunkins/% is taken, so I'm not sure if that
  // is the cause of no 'tab' showing for the overview page, or just the fact
  // that I've never been able to understand how 'local tasks' work. At any
  // rate, I'm fine with it; the two things below show up as tabs so everything
  // is navigable, albeit not in a completely default way.
  //$items['admin/config/workflow/drunkins/_'] = array(
  //  'title' => 'Overview',
  //  'type' => MENU_DEFAULT_LOCAL_TASK,
  //  'weight' => -10,
  //);
  $menu['admin/config/workflow/drunkins/_/settings'] = array(
    'title' => 'Drunkins Settings',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('drunkins_general_settings_form'),
    'access arguments' => array('access drunkins advanced'),
    'file' => 'drunkins.pages.inc',
    'type' => MENU_LOCAL_TASK,
    'weight' => 7,
  );
  $menu['admin/config/workflow/drunkins/_/delete'] = array(
    'title' => 'Delete stats',
    'page callback' => 'drupal_get_form',
    'page arguments' => array('drunkins_delete_stats_form'),
    'access arguments' => array('access drunkins advanced'),
    'file' => 'drunkins.pages.inc',
    'type' => MENU_LOCAL_TASK,
    'weight' => 9,
  );

  return $menu;
}

/**
 * Implements NONEXISTENT hook_queue_info_alter():
 * In Drupal 8, hook_queue_info(_alter) replaces hook_cron_queue_info(_alter)
 * so the code has been constructed to be relatively easy to switch over.
 * However, in D7, only our own code calls this function.
 *
 * The queue_ui module also implements hook_queue_info() (no alter yet) -
 * though there is a difference in the 'info' implementation:
 * D8 'worker callback' <=> queue_ui 'cron->callback'
 */
function drunkins_queue_info_alter(&$queues) {
  // Add the runtime/context info to the 'drunkins' part of queues.
  // NOTE: this means that hook_queue_info() returns information that
  // changes constantly! This seems to be no problem.
  module_load_include('inc', 'drunkins', 'drunkins.run');
  _drunkins_queue_info_alter($queues);
}

/**
 * Implements hook_cron_queue_info().
 */
function drunkins_cron_queue_info() {
  // Things can become confusing - note that:
  // - hook_cron_queue_info (a D7 Core hook) is completely separate from
  //   hook_cron_queue_info (implemented only by us and queue_ui, probably);
  //   we just happen to use info from the latter to dynamically build the
  //   former.
  // - hook_cron_queue_info / 'queues being processed on cron' also is separate
  //   from hook_cron ('custom hooks being executed on cron') in principle.
  //   It's intertwined in our case because the starting/finishing of queue
  //   jobs should be done only on cron runs, in a 'locked' fashion. Also, it's
  //   intertwined time wise: both Core and Elysia for some reason first invoke
  //   hook_cron_queue_info to get all queues, then invoke hook_cron, and then
  //   afterwards process the queues defined in the info hook.

  // Run start/finish on jobs where necessary - only once per HTTP request. We
  // want to do this here, to know the time spent and therefore be able to
  // already which would help. There are caveats to doing it here though; see
  // the function comments.
  //module_load_include('inc', 'drunkins', 'drunkins.run');
  //$time_already_spent_on_jobs = _drunkins_check_cron_jobs(TRUE);

  // Get a count of the number of jobs that should have items processed during
  // this HTTP request.
  $run_cron_queues = array();
  $time_multiplier_total = 0;
  $jobs_info = drunkins_job_status_info();
  foreach ($jobs_info as $job_id => $info) {
    // Count jobs which
    // - are running or are going to start running (note: not jobs which 'are
    //   starting / fetching items at this moment' - apparently by a parallel
    //   PHP process. We ignore those.)
    //   @todo maybe think about whether processing queued items from 'starting'
    //     processes could also be viable, and whether we should equalize that
    //     with the 'process_items_after_rerun_start' setting somehow.
    // - and are actually handled by cron

    // @todo the whole complicated-ness of the following point should be deleted
    //   or rewritten; we have a plan written down at the start of _drunkins_check_jobs().
    //   At this moment, 'process_items_after_rerun_start' is not properly supported
    //   anyway, so it doesn't matter much if we rewrite the below now or later...

    // - and we are allowed to start processing items. This means that when
    //   'process_items_after_rerun_start' runner setting is set and 'running'
    //   == 1: we unfortunately need to prevent processing items because we
    //   _don't know_ if we will still need to fetch more after start() has run
    //   the first time. (Sometimes the fact that items don't start getting
    //   processed until the next cron run, brings an unfortunate slowdown. On
    //   the other hand, maybe it's kind of fair not to do this, because a
    //   start() often takes longer than the allocated time for worker
    //   callbacks/processItem()...)
    // @todo this means that 'process_items_after_rerun_start' DOES NOT WORK at
    //   the moment. A job will that set, will not start. We have a plan on how
    //   to fix this, written down at the start of _drunkins_check_cron_jobs().
    //
    // (Additional note 2020 about long existing behavior) it's unfortunate
    // that at this point, queues with 0 items may still be considered
    // 'running' - which we might be able to solve by having above call to
    // _drunkins_check_cron_jobs() finish off those jobs. But we have things to
    // take care of first, as mentioned there: 1) running only-on-cron; 2)
    // making sure that nothing bad happens if running start-after-finish in
    // the same request becomes possible.
    $runner_settings = _drunkins_get_process_config($job_id);
    if (($info['running'] == 3 && $info['method'] === 'queue' && (isset($info['cron_schedule']) || !empty($runner_settings['force_cron'])))
        || ($info['running'] == 1 && empty($runner_settings['process_items_after_rerun_start']))
    ) {
      if (empty($info['runner_settings']['class'])) {
        // For cron processes we give this error here. (For 'interactive'
        // processes, 'class' may be passed as an option to drunkins_start_job().)
        watchdog('drunkins', "Queue \"@job\" has no 'drunkins' info defined without 'runner_settings][class'; it will be ignored.", array('@job' => $job_id), WATCHDOG_WARNING);
      }
      else {
        $run_cron_queues[] = $job_id;
        $time_multiplier_total += (isset($info['cron_time_multiplier'])
                                   && is_numeric($info['cron_time_multiplier'])
                                   && $info['cron_time_multiplier'] > 0)
          ? $info['cron_time_multiplier'] : 1;
      }
    }
  }

  // Return cron queue info for all jobs we counted above (unless there are not
  // enough seconds of time to give at least 1 to every job).
  // (We used to try to
  //  keep at least the keys of the returned info as consistent as possible,
  //  but we let that idea go:
  //  - if 'running' == 0, it would be fine to return things because there are
  //    no items anyway; the caller would just do a queue::claimItem() call
  //    that returns nothing, and move on
  //  - but if a running process is 'blocked' from running, we would return
  //    array('skip on cron' => TRUE), and that's not OK; elysia_cron <= 2.1
  //    does not support 'skip on cron' and will log notices.
  //  So, just don't bother being consistent over time. Return fully populated
  //  info for processes that should dequeue items in this HTTP request, and
  //  nothing for all others.)
  $available_cron_time = variable_get('drunkins_cron_time', NULL);
  if (!$available_cron_time || !is_numeric($available_cron_time) || $available_cron_time < 0.5) {
    $available_cron_time = DRUNKINS_DEFAULT_CRON_TIME;
  }
  // @todo uncomment this if ever applicable. At that point we should look at
  //   whether other 'time_includes_start' hacks are still applicable.
  //if (variable_get('drunkins_cron_time_includes_start', FALSE)) {
  //  $available_cron_time -= $time_already_spent_on_jobs;
  //}
  $queues = array();
  foreach ($run_cron_queues as $job_id) {
    // If there's no more available time, the job gets no cron queue. (At least
    // this time; things can vary and the unavailability is likely caused by
    // _drunkins_check_cron_jobs() eating up the available time.)
    if ($available_cron_time > 0) {
      $time_multiplier = (isset($jobs_info[$job_id]['cron_time_multiplier'])
                     && is_numeric($jobs_info[$job_id]['cron_time_multiplier'])
                     && $jobs_info[$job_id]['cron_time_multiplier'] > 0)
        ? $jobs_info[$job_id]['cron_time_multiplier'] : 1;
      $allocated_time = round($available_cron_time * $time_multiplier / $time_multiplier_total);
      $queues[$job_id] = array(
        'worker callback' => 'drunkins_cron_process_queue_item',
        'time' => $allocated_time
      );
      // Rather than work with the same divisor of the same maximum time,
      // decrease both. This can have effect on the rounding and keeps the
      // total allocated time equal to the actual available time.
      $time_multiplier_total -= $time_multiplier;
      $available_cron_time -= $allocated_time;
    }
  }

  return $queues;
}

/**
 * Implements hook_cron_alter().
 *
 * This is a non-core hook, used by elysia_cron and ultimate_cron; we use it to
 * tweak the default Elysia behavior to be equal to Core, for our Cron queues.
 *
 * The two modules define separate 'cron job configurations' for every known
 * cron queue (which does not explicitly have "skip on cron" set), just like
 * for every execution of a hook_cron implementation. Elysia by default gives
 * those queue configurations the same execution schedule of the channel it's
 * assigned to, which is hourly by default, meaning that every queue (every
 * Drunkins job) processes a number of items every hour.
 *
 * That's obviously not what we want: the default situation should be equal to
 * Core (and to Ultimate Cron which sets a "* * * * *" schedule for queues),
 * meaning that every queue containing items gets processed on every cron run.
 * So we override the default value of FALSE with "* * * * *", which should not
 * have any effect on any other code having overridden it.
 *
 * (Other ways the user can override the default 'hourly' schedule for queues
 * would be:
 * - Reconfiguring rules for each, e.g. in the UI, which doesn't work well
 *   because Drunkins cron queues only exist when they contain items.
 * - Reconfiguring each to be in a different channel, which has the same
 *   drawbacks.
 * - Reconfiguring the default rule for the default channel, which likely has
 *   effect on non-queue jobs too.
 * - Setting the 'elysia_cron_queue_default_rule' variable. This variable is
 *   not set or mentioned anywhere in the elysia_cron code or docs, but it
 *   works.)
 *
 * @param array $cron_jobs
 *   The cron jobs configurations to alter.
 */
function drunkins_cron_alter(array &$cron_jobs) {
  // The job names are prefixed by 'queue_'. drunkins_cron_queue_info() returns
  // cron queues with names defined by drunkins_job_status_info()**, so we can
  // assume that any job with a name we recognize in drunkins_job_status_info()
  // is a Drunkins queue, for which we want to change the cron rule.
  // ** drunkins_job_status_info() calls hook_queue_info() for this, but that's
  //    irrelevant here. That hook isn't used directly by cron processes.
  // ** drunkins_cron_queue_info() returns only a subset of the queues: only
  //    those for jobs which are running, to not let Core/Elysia use resources
  //    trying to get items from queues that don't have any. That's also
  //    irrelevant here.
  $drunkins_jobs = drunkins_job_status_info();
  foreach ($cron_jobs as $job_name => &$job) {
    // We'll only override the default value of FALSE, even though that's
    // slightly different from what elysia_cron_initialize() does, which sets
    // the channel default rule for every non-empty 'rule' value.
    if (strpos($job_name, 'queue_') === 0 && isset($job['rule']) && $job['rule'] === FALSE) {
      $queue_name = substr($job_name, 6);
      if (isset($drunkins_jobs[$queue_name])) {
        $job['rule'] = '* * * * *';
      }
    }
  }
}

/**
 * Implementation of hook_cron().
 */
function drunkins_cron() {
  // There are notes at the start of drunkins_cron_queue_info() for people
  // confused about what is what.

  // It would be nice if we could move this to drunkins_cron_queue_info()
  // because then 1) we'd have the info on how long it takes, when defining
  // the queues; 2) it may be less confusing if the starting/stopping of jobs
  // is closer to the queue definition. But we have to do this 1) in a 'locked'
  // manner 2) only on cron runs. Maybe some day in the future.
  module_load_include('inc', 'drunkins', 'drunkins.run');
  $time_spent = _drunkins_check_cron_jobs();

  $available_jobs = &drunkins_job_status_info();

  global $_elysia_cron_current_channel, $_elysia_cron_settings_by_channel;
  if (isset($_elysia_cron_settings_by_channel) && round($time_spent) && variable_get('drunkins_cron_time_includes_start', FALSE)) {
    // Decrease the time we spent running start()/finish() from the times
    // allocated to the queues which are executed in this same channel. Only
    // applicable to Elysia cron because on regular Core we cannot reach the
    // queue info anymore at this point. ...And only applicable if we did not
    // already incorporate that time in drunkins_cron_queue_info(). Should
    $drunkins_queues_to_process = [];
    $time_to_subtract_from = 0;
    foreach ($_elysia_cron_settings_by_channel[$_elysia_cron_current_channel] as $job_name => $config) {
      if (strpos($job_name, 'queue_') === 0
          && isset($available_jobs[substr($job_name, 6)])
          && isset($config['callback']) && $config['callback'] === 'elysia_cron_queue_exec'
          && !empty($config['arguments'][1]['time'])
          && is_numeric($config['arguments'][1]['time'])
      ) {
        $drunkins_queues_to_process[$job_name] = $config['arguments'][1]['time'];
        $time_to_subtract_from += $config['arguments'][1]['time'];
      }
    }
    // We want to decrease times by roughly the same ratio rather than by
    // the same exact amount. But not exactly the same ratio: take care that we
    // end up subtracting exactly $time_spent in the end. Start with the
    // smallest time to be sure of that.
    asort($drunkins_queues_to_process);
    $time_to_subtract = $time_spent;
    foreach (array_keys($drunkins_queues_to_process) as $job_name) {
      $job_time =& $_elysia_cron_settings_by_channel[$_elysia_cron_current_channel][$job_name]['arguments'][1]['time'];
      // Don't decrease to 0.
      $decrease_time = min($job_time - 1, round($time_to_subtract * $job_time / $time_to_subtract_from));
      // Adjust ratio for next iteration.
      $time_to_subtract -= $decrease_time;
      $time_to_subtract_from -= $job_time;
      // Actually subtract queue time.
      $job_time -= $decrease_time;
    }
    unset($job_time);
  }

  // Deduce memory limit which should persist during the worker callbacks. We're
  // not going to set/reset the limit for each queued item, which means we take
  // the biggest limit and set it for the rest of the PHP process.
  // @todo can we move the memory-limit switching into
  //   drunkins_current_context()? We should do it after saving/clearing the
  //   old context (if it's different from the current queue) and before
  //   loading the new context; I believe we introduced this because of huge
  //   contexts + a conservative PHP process.
  $set_memory_limit = 0;
  $set_memory_limit_job = '';
  foreach ($available_jobs as $job_id => $job_info) {
    $runner_settings = _drunkins_get_process_config($job_id);
    // We only want the ones we set worker callbacks for, so take the same if()
    // as in drunkins_cron_queue_info() - and add memory_limit clauses.
    if ((($job_info['running'] == 3 && $job_info['method'] === 'queue' && (isset($job_info['cron_schedule']) || !empty($runner_settings['force_cron'])))
         || ($job_info['running'] == 1 && empty($runner_settings['process_items_after_rerun_start'])))
        && !empty($runner_settings['memory_limit'])
        && format_size($runner_settings['memory_limit']) > format_size($set_memory_limit)
    ) {
      $set_memory_limit = $runner_settings['memory_limit'];
      $set_memory_limit_job = $job_id;
    }
  }

  // Set memory limit which should persist during the worker callbacks
  // (because we're not going to set/reset the limit for each queued item). This
  // means the new memory limit will persist for the whole PHP process run.
  if ($set_memory_limit) {
    _drunkins_set_memory_limit($set_memory_limit_job, $set_memory_limit, TRUE);
  }
}

/**
 * Worker callback (1 item) for cron queue.
 */
function drunkins_cron_process_queue_item($qitem) {
  module_load_include('inc', 'drunkins', 'drunkins.run');
  _drunkins_cron_process_queue_item($qitem);
}

/**
 * 'start again' callback for cron/queue process.
 *
 * Any code implementing the running of Drunkins processes which does not use
 * cron for processing, should implement this and make sure all items for a
 * process are fetched before the worker callback is called. See drunkins_cron()
 * for example code.
 */
function drunkins_cron_process_rerun_start($job_id) {
  module_load_include('inc', 'drunkins', 'drunkins.run');
  _drunkins_enqueue_items($job_id);
  // Reset memory limit from the 'start' one, if applicable. Unlike other
  // places in this code, we won't reset to the memory_limit setting because we
  // don't know when/how this function is called.
  $runner_settings = _drunkins_get_process_config($job_id);
  if (!empty($runner_settings['memory_limit_start'])) {
    _drunkins_set_memory_limit($job_id);
  }
}

/**
 * Checks if a job ID is marked as running non-progressively.
 *
 * We need this value in the batch 'finished callback' to determine further
 * actions, and it doesn't seem we have any other way of remembering this. We
 * should refactor this along with the 'runner class'.
 *
 * @param $job_id
 *   The job ID / queue name.
 *
 * @return bool
 *   TRUE if the job is running non-progressively.
 */
function _drunkins_is_running_non_progressive($job_id) {
  $flags = drupal_static(__FUNCTION__);
  return !empty($flags[$job_id]);
}

/**
 * Marks a job ID as running non-progressively.
 *
 * @param $job_id
 * @param $flag_value
 */
function _drunkins_set_running_non_progressive($job_id, $flag_value) {
  $flags = &drupal_static('_drunkins_is_running_non_progressive', array());
  // We never unset the value. Noone cares.
  $flags[$job_id] = $flag_value;
}

/**
 * Logging function which decides what 'backend' to use.
 *
 * $override_runner_settings is for those rare cases where we have specific
 * logger settings but don't want to overwrite settings for the process.
 */
function _drunkins_log($job_id, $message, array $variables, $severity, $override_runner_settings = array()) {
  $runner_settings = $override_runner_settings + _drunkins_get_process_config($job_id);
  if ($severity <= (isset($runner_settings['log_level']) ? $runner_settings['log_level'] : WATCHDOG_INFO)) {
    $last_log = &drupal_static('drunkins_last_log');
    $last_log = array($message, $variables, $severity);

    __drunkins_log($job_id, $message, $variables, $severity, $runner_settings);
  }
}

/**
 * Function that can be called from _drunkins_log() as well as from classes.
 *
 * Yes I know it's ugly. What's also ugly/confusing is:
 * - _drunkins_log() passes 'runner settings' for logging, and jobs use
 *   'job settings'. Which figures, in a way, but... the fact that 'logging'
 *   (and the undocumented 'log_extra_function') can be defined in two
 *   places, feels weird.
 * - $repeat must be NULL when called from _drunkins_log() and non-NULL when
 *   called from a job; we use isset($repeat) to implement minor differences.
 *
 * @todo start using a PSR-3 logger. (That might take until after we create a
 *   'DrunkinsJobRunner' class/interface to encapsule the module's code...)
 */
function __drunkins_log($job_id, $message, array $variables, $severity, array $settings, $repeat = NULL) {
  $called_from_job = isset($repeat);
  // If $settings is not set as expected, we still want to log to watchdog.
  $logging = isset($settings['logging']) ? $settings['logging'] : DrunkinsJob::LOG_WATCHDOG;

  if ($logging & DrunkinsJob::LOG_SCREEN) {
    $type = 'status';
    // NOTICE maps to 'status'; it would not stand out if we printed a lot of
    // status messages, but this function is expected to be used mostly by
    // warnings/errors - so this way a NOTICE will look different from a
    // WARNING on screen.
    switch ($severity) {
      case WATCHDOG_WARNING:
        $type = 'warning';
        break;
      case WATCHDOG_ERROR:
      case WATCHDOG_CRITICAL:
      case WATCHDOG_ALERT:
      case WATCHDOG_EMERGENCY:
        $type = 'error';
    }
    drupal_set_message(t($message, $variables), $type, isset($repeat) ? $repeat : TRUE);
  }

  if ($logging & DrunkinsJob::LOG_WATCHDOG || $logging & DrunkinsJob::LOG_DRUSH) {
    if (isset($repeat)) {
      // Use $_SESSION for $repeat in the same way as drupal_set_message() does.
      $do_it = $repeat
               || !isset($_SESSION["messages_drunkins_$job_id"][$severity])
               || !in_array($message, $_SESSION["messages_drunkins_$job_id"][$severity]);
    }
    else {
      $do_it = TRUE;
    }

    // Possibly skip logging to watchdog/drush based on session contents.
    if ($do_it) {
      // Set message so that we can check session contents next time.
      if (isset($repeat)) {
        if (!isset($_SESSION["messages_drunkins_$job_id"][$severity])) {
          $_SESSION["messages_drunkins_$job_id"][$severity] = array();
        }
        $_SESSION["messages_drunkins_$job_id"][$severity][] = $message;
      }

      $suppress_log_to_drush = FALSE;
      if ($logging & DrunkinsJob::LOG_WATCHDOG) {
        // Drush (as tested on Drush 7 - 8.3) hooks into watchdog and calls
        // drush_log() by default. This can be influenced with the --watchdog
        // option: 'print' calls drush_print() instead and 'disable' (or 0 or
        // anything else) prevents Drush from outputting watchdog messages.
        // Our policy:
        // - if drush calls drush_log() by itself, then we won't (which means
        //   Drush will prepend the logged messages with "WD <watchdog-type>: ".
        // - Otherwise we will call drush_log() if our setting have LOG_DRUSH
        //   configured (which will not prepend the messages with 'WD: ' and
        //   the type / queue name). See below for more details. This will also
        //   be done for --watchdog=print, meaning that if we have both
        //   LOG_WATCHDOG and LOG_DRUSH set, we might still see duplicate
        //   messages... because we don't make assumptions about what the user
        //   wanted to do with the drush_print() output. (It could well be
        //   redirected somewhere else.)
        // (We could also have suppressed the watchdog output for drush
        // temporarily during the watchdog() call, but that feels less
        // consistent with other code that does watchdog logging. We'd rather
        // suppress our own DRUSH_LOG part because it seems more custom.)
        if (function_exists('drush_get_option') && function_exists('system_watchdog')) {
          $watchdog_option = drush_get_option('watchdog', 'log');
          $suppress_log_to_drush = $watchdog_option === 'log';
        }

        if ($called_from_job) {
          $type = "drunkins:$job_id";
          if (strlen($type) > 64) {
            $type = substr($type, 0, 64);
          }
        }
        else {
          $type = 'drunkins';
        }
        watchdog($type, $message, $variables, $severity);
        // AN EXTRA NOTE: Drunkins will often run during 'drush cron' runs that
        // are run from unix crom. You really want to pass
        // "-q --watchdog=disabled" options here (which doesn't mean watchdog
        // itself is disabled, just that Drush doesn't output watchdog logs).
        // The --quiet option by itself means "don't print status messages" but
        // still outputs watchdog logs. This has nothing to do with Drunkins
        // specifically; we're just noting it here as extra docs because Drush
        // is counter intuitive here (IMHO).
      }

      // Log to drush if configured to do so, and unless we determined we don't
      // need to do it because we think the watchdog() call already did. Notes:
      // - Whether drush_log() actually logs things, is dependent on Drush
      //   internals. The default \Drush\Log\Logger has hardcoded severity
      //   thresholds: it always prints warnings and 'higher' severities;
      //   notice/info only if called with -v; debug only if called with -d.
      // - I've apparently tried to override this in 2016 for notice/info, but
      //   only did it for Drush 6 (in a way that wasn't 100% ideal either),
      //   while Drush 7/8 has kept its default logging behavior. So by now,
      //   the 'default' Drush logger behavior is back which means we're likely
      //   to miss "info" messages.
      // @TODO: either explicitly tell the user to pass -v, or do it for them,
      //   (drush_set_option('verbose') or somesuch), at least in
      //   _drush_drunkins_start_job() which is vulnerable to confusion.
      if ($logging & DrunkinsJob::LOG_DRUSH && !$suppress_log_to_drush && function_exists('drush_log')) {
        if (DRUSH_MAJOR_VERSION < 7) {
          // _drush_log() ignores 'info' (which is our default log severity) and
          // 'notice' if not in verbose mode - and then they are printed among
          // lots of other Drush logs. Alternatively, we can give severity
          // 'status' and then all messages get a green "[status]" indicator.
          // (Which can again be suppressed by 'quiet'.) Not sure if all logs
          // should be 'green' but we do want the "X items queued" message.
          $type = 'info';
          switch ($severity) {
            case WATCHDOG_INFO:
            case WATCHDOG_NOTICE:
              $type = 'status';
              break;
            case WATCHDOG_WARNING:
              $type = 'warning';
              break;
            case WATCHDOG_ERROR:
            case WATCHDOG_CRITICAL:
            case WATCHDOG_ALERT:
            case WATCHDOG_EMERGENCY:
              $type = 'error';
          }
        }
        else {
          $type = $severity;
        }
        drush_log(t($message, $variables), $type);
      }
    }
  }

  // UNDOCUMENTED functionality until we have a PSR-3 logger in place.
  // WARNING - keep in mind that $settings is job settings when called from
  // a job class and runner settings otherwise, so if we want the function to
  // be called in both cases, we need to define both settings.
  if (isset($settings['log_extra_function']) && is_string($settings['log_extra_function'])
      && function_exists($settings['log_extra_function'])) {
    // We pass the actual job settings, not runner settings, as an argument.
    $job_settings = $settings;
    if (!$called_from_job) {
      module_load_include('inc', 'drunkins', 'drunkins.run');
      $job_settings = _drunkins_get_process_config($job_id, 'job');
    }
    $settings['log_extra_function']($message, $variables, $severity, $job_settings);
  }
}

/**
 * Implements hook_ctools_plugin_api().
 *
 * Enables exposing data tables through hook_data_default(). We have exported
 * the drunkins_finished_process / drunkins_process_summary tables this way
 * rather than defining them normally in hook_schema(), in order to be able to
 * use the Data module's Views integration. This should change sometime. (Most
 * likely by adding the Views integration directly into this module, which I
 * might do when I'm done experimenting with this.)
 */
function drunkins_ctools_plugin_api() {
  $args = func_get_args();
  $module = array_shift($args);
  $api = array_shift($args);
  if ($module == "data" && $api == "data_default") {
    return array("version" => 1);
  }
}

/**
 * Implements hook_views_api().
 */
function drunkins_views_api() {
  return array(
    'api' => '2.0',
  );
}
